{
  "name": "Türkiye Elektrik İzleme Panosu",
  "short_name": "Elektrik Panosu",
  "description": "Türkiye'nin kurulu güç, elektrik üretimi ve piyasa fiyatlarını canlı takip eden pano",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "lang": "tr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
